Arrays-13---Dobbelsteensimulatie/MainWindow.xaml

<Window x:Class="Arrays_13___Dobbelsteensimulatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arrays_13___Dobbelsteensimulatie"
        mc:Ignorable="d"
        Title="Dobbelsteensimulatie" Height="450" Width="800">
    <Grid>
        <Label Content="Worp 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,34,0,0"/>
        <TextBox x:Name="throw1TextBox" HorizontalAlignment="Left" Height="23" Margin="59,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="throwButton" Content="_Gooi" HorizontalAlignment="Left" Margin="503,270,0,0" VerticalAlignment="Top" Width="108" Height="34" IsDefault="True" Click="throwButton_Click" />
        <Button x:Name="computerButton" Content="_Computer" HorizontalAlignment="Left" Margin="503,320,0,0" VerticalAlignment="Top" Width="107" Height="35" IsCancel="True" Click="computerButton_Click"/>
        <Button x:Name="closeButton" Content="_Afsluiten" HorizontalAlignment="Left" Margin="503,373,0,0" VerticalAlignment="Top" Width="110" Height="35" RenderTransformOrigin="0.571,1.429" Click="closeButton_Click"/>
        <Label Content="Worp 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,34,0,0"/>
        <TextBox x:Name="throw2TextBox" HorizontalAlignment="Left" Height="23" Margin="147,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label Content="Totaal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,34,0,0"/>
        <TextBox x:Name="throwTotalTextBox" HorizontalAlignment="Left" Height="23" Margin="242,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Canvas x:Name="totalCanvas" HorizontalAlignment="Left" Height="329" Margin="59,105,0,0" VerticalAlignment="Top" Width="387" 
                Background="{ DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Label Content="Totaal 2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" Canvas.Left="12" Canvas.Top="18"/>
            <Label Content="Totaal 3" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" Canvas.Left="12" Canvas.Top="63"/>
            <Label Content="Totaal 4" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" Canvas.Left="12" Canvas.Top="113"/>
            <Label Content="Totaal 5" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" Canvas.Left="12" Canvas.Top="163"/>
            <Label Content="Totaal 6" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" Canvas.Left="12" Canvas.Top="217"/>
            <Label Content="Totaal 7" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right" Canvas.Left="12" Canvas.Top="267"/>
            <Label Content="Totaal 8" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Right" Canvas.Left="209" Canvas.Top="18"/>
            <Label Content="Totaal 9" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Right" Canvas.Left="209" Canvas.Top="63"/>
            <Label Content="Totaal 10" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" Canvas.Left="198" Canvas.Top="113"/>
            <Label Content="Totaal 11" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" Canvas.Left="198" Canvas.Top="163"/>
            <Label Content="Totaal 12" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" Canvas.Left="198" Canvas.Top="217"/>
            <Label Content="Totaal" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Right" FontWeight="Bold" Canvas.Left="209" Canvas.Top="267"/>
            <TextBox x:Name="total2Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Canvas.Left="95" Canvas.Top="18"/>
            <TextBox x:Name="total3Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Canvas.Left="95" Canvas.Top="63"/>
            <TextBox x:Name="total4Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Canvas.Left="95" Canvas.Top="113"/>
            <TextBox x:Name="total5Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Canvas.Left="95" Canvas.Top="163"/>
            <TextBox x:Name="total6Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Canvas.Left="95" Canvas.Top="217"/>
            <TextBox x:Name="total7Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.371,2.428" Canvas.Left="95" Canvas.Top="267"/>
            <TextBox x:Name="total8Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Canvas.Left="290" Canvas.Top="18"/>
            <TextBox x:Name="total9Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Canvas.Left="290" Canvas.Top="63"/>
            <TextBox x:Name="total10Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Canvas.Left="290" Canvas.Top="113"/>
            <TextBox x:Name="total11Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Canvas.Left="290" Canvas.Top="163"/>
            <TextBox x:Name="total12Textbox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Canvas.Left="290" Canvas.Top="217"/>
            <TextBox x:Name="totalComputerTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.371,2.428" FontWeight="Bold" Canvas.Left="290" Canvas.Top="267"/>
        </Canvas>
    </Grid>
</Window>
